#BlueJ class context
comment0.target=Add
comment0.text=\n\ Pattern\ composite\ +\ Factory\n\ Appel\u00E9\ par\ la\ super\ classe\ ExpressionB\ qui\ impl\u00E9mente\ la\ composition\ +\ Abstract\ factory\ en\ fonction\n\ de\ l'op\u00E9ration\n\ @author\ Acer\n
comment1.params=e1\ e2
comment1.target=Add\ create(Expression,\ Expression)
comment2.params=e1\ e2
comment2.target=Add(Expression,\ Expression)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
