#BlueJ class context
comment0.target=AddTest
comment0.text=\r\n\ Classe-test\ AddTest.\r\n\r\n\ @author\ \ (votre\ nom)\r\n\ @version\ (un\ num\uFFFDro\ de\ version\ ou\ une\ date)\r\n\r\n\ Les\ classes-test\ sont\ document\uFFFDes\ ici\ \:\r\n\ http\://junit.sourceforge.net/javadoc/junit/framework/TestCase.html\r\n\ et\ sont\ bas\uFFFDes\ sur\ le\ document\ \uFFFD\ 2002\ Robert\ A.\ Ballance\ intitul\uFFFD\r\n\ "JUnit\:\ Unit\ Testing\ Framework".\r\n\r\n\ Les\ objets\ Test\ (et\ TestSuite)\ sont\ associ\uFFFDs\ aux\ classes\ \uFFFD\ tester\r\n\ par\ la\ simple\ relation\ yyyTest\ (e.g.\ qu'un\ Test\ de\ la\ classe\ Name.java\r\n\ se\ nommera\ NameTest.java);\ les\ deux\ se\ retrouvent\ dans\ le\ m?me\ paquetage.\r\n\ Les\ "engagements"\ (anglais\ \:\ "fixture")\ forment\ un\ ensemble\ de\ conditions\r\n\ qui\ sont\ vraies\ pour\ chaque\ m\uFFFDthode\ Test\ \uFFFD\ ex\uFFFDcuter.\ \ Il\ peut\ y\ avoir\r\n\ plus\ d'une\ m\uFFFDthode\ Test\ dans\ une\ classe\ Test;\ leur\ ensemble\ forme\ un\r\n\ objet\ TestSuite.\r\n\ BlueJ\ d\uFFFDcouvrira\ automatiquement\ (par\ introspection)\ les\ m\uFFFDthodes\r\n\ Test\ de\ votre\ classe\ Test\ et\ g\uFFFDn\uFFFDrera\ la\ TestSuite\ cons\uFFFDquente.\r\n\ Chaque\ appel\ d'une\ m\uFFFDthode\ Test\ sera\ pr\uFFFDc\uFFFDd\uFFFD\ d'un\ appel\ de\ setUp(),\r\n\ qui\ r\uFFFDalise\ les\ engagements,\ et\ suivi\ d'un\ appel\ \uFFFD\ tearDown(),\ qui\ les\r\n\ d\uFFFDtruit.\r\n
comment1.params=
comment1.target=AddTest()
comment1.text=\r\n\ Constructeur\ de\ la\ classe-test\ AddTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Met\ en\ place\ les\ engagements.\r\n\r\n\ M\uFFFDthode\ appel\uFFFDe\ avant\ chaque\ appel\ de\ m\uFFFDthode\ de\ test.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Supprime\ les\ engagements\r\n\r\n\ M\uFFFDthode\ appel\uFFFDe\ apr\uFFFDs\ chaque\ appel\ de\ m\uFFFDthode\ de\ test.\r\n
comment4.params=
comment4.target=void\ testCreate()
numComments=5
