#BlueJ class context
comment0.target=Const
comment0.text=\n\ Const\ \:\:\=\ entier\ de\ java\ Red\u00E9finition\ de\ equals()\ pour\ \u00E9galit\u00E9\ entre\ 2\ Const\n\ //TODO\ redefinir\ aussi\ hashcode()\n\n\ @author\ Pascal\ Fares\ (c)\ Cnam\ Liban\n
comment1.params=i
comment1.target=Const\ create(java.lang.Integer)
comment1.text=\n\ Fabrique\ de\ Const\n\n\ @param\ i\n\ @return\n
comment2.params=i
comment2.target=Const(java.lang.Integer)
comment2.text=\n\ Constructeur\ priv\u00E9\ \:\ obliger\ le\ passage\ par\ la\ fabrique\n\n\ @param\ i\n
comment3.params=
comment3.target=java.lang.Integer\ getI()
comment3.text=\n\ @return\ the\ i\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ hashCode()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ un\ main\ d'exmple\ et\ de\ test\ simplifi\u00E9\n\ @param\ args\ \n
numComments=8
