#BlueJ class context
comment0.target=Expression
comment0.text=\n\ La\ grammaire\n\ \n\ Expression\ \:\:\=\ Const\ |\ ExpressionB\n\ <br/>\n\ Const\ \:\:\=\ Integer\ Java\ (final)\n\ <br/>\n\ ExpressionB\ \:\:\=\ (Expression\ op\ Expression)\n\ <br/>\n\ op\ symbole\ final\ prenant\ une\ des\ valeurs\ suivantes\:\ +\ |\ -\ |\ ...\n\ <br/>\n\ OU\n\ <br/>\n\ ExpressionB\ \:\=\=\ Addition\ |\ Soustraction\ |\ ...\n\ <br/>\n\ Addition\ \:\=\=\ (Expression\ +\ Expression)\n\ <br/>\n\ Soustraction\ \:\:\=\ (Expression\ +\ Expression)\n\ <br/>\n\ <hr/>\n\ Quand\ on\ utilise\ le\ pattern\ composite\ pour\ cr\u00E9er\ une\ Expression.\ En\ fait\ \n\ On\ cr\u00E9er\ l'AST\ l'arbre\ s\u00E9mantquee\ Abstrait\ \n\ (Abstaract\ Semantic\ Tree\ en\ anglais)\n\ ...\n\ @author\ Pascal\ Fares\n
comment1.params=i
comment1.target=Expression\ create(java.lang.Integer)
comment1.text=\n\ Factory\ de\ cr\u00E1tion\ d'une\ expression\ constante\n\ @param\ i\ l'entier\n\ @return\ une\ expression\ instance\ de\ Const\n
comment2.params=op\ e1\ e2
comment2.target=Expression\ create(java.lang.String,\ Expression,\ Expression)
comment2.text=\n\ Factory\ de\ cr\u00E1tion\ d'une\ expression\ "binaire"\n\ @param\ op\ l'op\u00E9ration\n\ @param\ e1\ l'expression\ gauche\n\ @param\ e2\ l\ expression\ droite\n\ @return\ Une\ expression\ instance\ de\ ExpressionB\n
comment3.params=
comment3.target=java.lang.Integer\ evalNum()
comment3.text=\n\ Evaluation\ num\u00E9rique\n\ Utilisation\ du\ pattern\ visiteur\ +\ template\ method\n\ Visisteur\ \=\ EvalNum\ ,\ accept\ \=\ evalAccept\n\ @return\ \n
comment4.params=
comment4.target=Expression\ eval()
comment4.text=\n\ Avaluation\ de\ symplification\ Expression\ donne\ Une\ autre\ expression\n\ Utilisation\ du\ pattern\ visiteur\ +\ template\ method\n\ Visisteur\ \=\ EvalToExp\ ,\ accept\ \=\ evalAccept\n\ @return\ \n
comment5.params=
comment5.target=java.lang.String\ show()
comment5.text=\n\ Evaluation\ affichage\ de\ l'arbre\ s\u00E9mantique\ (ou\ traduction)\n\ Utilisation\ du\ pattern\ visiteur\ +\ template\ method\n\ Visisteur\ \=\ EvalShow\ ,\ accept\ \=\ evalAccept\n\ @return\ \n
numComments=6
