#BlueJ package file
dependency1.from=AddTest
dependency1.to=Add
dependency1.type=UsesDependency
dependency10.from=ExpFactory
dependency10.to=Expression
dependency10.type=UsesDependency
dependency11.from=ExpFactory
dependency11.to=Const
dependency11.type=UsesDependency
dependency12.from=ExpFactory
dependency12.to=ExpressionB
dependency12.type=UsesDependency
dependency13.from=Expression
dependency13.to=EvalNum
dependency13.type=UsesDependency
dependency14.from=Expression
dependency14.to=Const
dependency14.type=UsesDependency
dependency15.from=Expression
dependency15.to=ExpressionB
dependency15.type=UsesDependency
dependency16.from=Sous
dependency16.to=Expression
dependency16.type=UsesDependency
dependency17.from=Sous
dependency17.to=Const
dependency17.type=UsesDependency
dependency18.from=Div
dependency18.to=Expression
dependency18.type=UsesDependency
dependency19.from=Div
dependency19.to=Const
dependency19.type=UsesDependency
dependency2.from=AddTest
dependency2.to=Const
dependency2.type=UsesDependency
dependency20.from=Mult
dependency20.to=Expression
dependency20.type=UsesDependency
dependency21.from=Mult
dependency21.to=Const
dependency21.type=UsesDependency
dependency22.from=EvalNum
dependency22.to=Const
dependency22.type=UsesDependency
dependency23.from=EvalNum
dependency23.to=Add
dependency23.type=UsesDependency
dependency24.from=EvalNum
dependency24.to=Sous
dependency24.type=UsesDependency
dependency25.from=EvalNum
dependency25.to=Mult
dependency25.type=UsesDependency
dependency26.from=EvalNum
dependency26.to=Div
dependency26.type=UsesDependency
dependency3.from=Add
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Add
dependency4.to=Const
dependency4.type=UsesDependency
dependency5.from=Const
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=ExpressionB
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=ExpressionB
dependency7.to=EvalNum
dependency7.type=UsesDependency
dependency8.from=ExpressionB
dependency8.to=Add
dependency8.type=UsesDependency
dependency9.from=ExpressionB
dependency9.to=Sous
dependency9.type=UsesDependency
objectbench.height=114
objectbench.width=889
package.divider.horizontal=0.6
package.divider.vertical=0.7928082191780822
package.editor.height=456
package.editor.width=786
package.editor.x=326
package.editor.y=46
package.frame.height=684
package.frame.width=929
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AddTest
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=350
target10.height=50
target10.name=EvalNum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=150
target11.height=50
target11.name=Sous
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=320
target2.height=62
target2.name=pourTester
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Const
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=260
target4.height=50
target4.name=ExpressionB
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=190
target4.y=200
target5.height=50
target5.name=ExpFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=560
target5.y=210
target6.height=50
target6.name=Div
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=400
target7.height=50
target7.name=AddTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=240
target7.y=320
target8.height=50
target8.name=Mult
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=350
target9.height=50
target9.name=Expression
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=320
target9.y=70
