#BlueJ package file
dependency1.from=Add
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=ExpFactory
dependency10.to=Const
dependency10.type=UsesDependency
dependency11.from=ExpFactory
dependency11.to=ExpressionB
dependency11.type=UsesDependency
dependency12.from=Sous
dependency12.to=Expression
dependency12.type=UsesDependency
dependency13.from=Sous
dependency13.to=Const
dependency13.type=UsesDependency
dependency2.from=Add
dependency2.to=Const
dependency2.type=UsesDependency
dependency3.from=AddTest
dependency3.to=Add
dependency3.type=UsesDependency
dependency4.from=AddTest
dependency4.to=Const
dependency4.type=UsesDependency
dependency5.from=Const
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=ExpressionB
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=ExpressionB
dependency7.to=Add
dependency7.type=UsesDependency
dependency8.from=ExpressionB
dependency8.to=Sous
dependency8.type=UsesDependency
dependency9.from=ExpFactory
dependency9.to=Expression
dependency9.type=UsesDependency
objectbench.height=114
objectbench.width=889
package.divider.horizontal=0.6
package.divider.vertical=0.7928082191780822
package.editor.height=456
package.editor.width=770
package.editor.x=255
package.editor.y=0
package.frame.height=684
package.frame.width=929
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AddTest
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=370
target2.height=50
target2.name=AddTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=190
target2.y=340
target3.height=50
target3.name=Expression
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=320
target3.y=70
target4.height=50
target4.name=Const
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=250
target5.height=50
target5.name=ExpressionB
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=230
target5.y=180
target6.height=50
target6.name=ExpFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=560
target6.y=210
target7.height=50
target7.name=Sous
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=370
