#BlueJ package file
dependency1.from=Add
dependency1.to=Expression
dependency1.type=UsesDependency
dependency2.from=Add
dependency2.to=Const
dependency2.type=UsesDependency
dependency3.from=Expression
dependency3.to=Const
dependency3.type=UsesDependency
dependency4.from=Expression
dependency4.to=ExpressionB
dependency4.type=UsesDependency
dependency5.from=ExpressionB
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=ExpressionB
dependency6.to=Add
dependency6.type=UsesDependency
dependency7.from=ExpressionB
dependency7.to=Sous
dependency7.type=UsesDependency
dependency8.from=Sous
dependency8.to=Expression
dependency8.type=UsesDependency
objectbench.height=113
objectbench.width=905
package.divider.horizontal=0.6
package.divider.vertical=0.7938144329896907
package.editor.height=455
package.editor.width=799
package.editor.x=499
package.editor.y=258
package.frame.height=684
package.frame.width=929
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=370
target2.height=62
target2.name=pourTester
target2.type=PackageTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=Expression
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=320
target3.y=70
target4.height=50
target4.name=Const
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=250
target5.height=50
target5.name=ExpressionB
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=230
target5.y=180
target6.height=50
target6.name=Sous
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=370
