#BlueJ class context
comment0.target=Sous
comment0.text=\r\n\ Pattern\ composite\ +\ Factory\r\n\ Appel\u00E9\ par\ la\ super\ classe\ ExpressionB\ qui\ impl\u00C3\u00A9mente\ la\ composition\ +\ Abstract\ factory\ en\ fonction\r\n\ de\ l'op\u00C3\u00A9ration\r\n\ @author\ Acer\r\n
comment1.params=e1\ e2
comment1.target=Sous\ create(Expression,\ Expression)
comment2.params=e1\ e2
comment2.target=Sous(Expression,\ Expression)
comment3.params=
comment3.target=java.lang.Integer\ evalNum()
comment4.params=
comment4.target=Expression\ eval()
comment5.params=
comment5.target=java.lang.String\ show()
numComments=6
